<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Sellers.SellerMaintainProductsActivity"
    android:layout_marginTop="8dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/seller_product_image_maintain"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/seller_product_name_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seller_product_image_maintain"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/input_design"
            android:padding="11dp"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/seller_product_price_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seller_product_name_maintain"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/input_design"
            android:padding="11dp"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/seller_product_description_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seller_product_price_maintain"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/input_design"
            android:padding="11dp"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_seller_apply_changes_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seller_product_description_maintain"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/buttons"
            android:text="Apply Changes"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_seller_delete_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/buttons"
            android:padding="11dp"
            android:text="Delete This Product"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>